This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
A level-1 auxiliary file: sections/TitlePage.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/presentation.aux
A level-1 auxiliary file: sections/statistiques.aux
A level-1 auxiliary file: sections/tokenizer.aux
A level-1 auxiliary file: sections/naive_bayes.aux
A level-1 auxiliary file: sections/n_gram.aux
A level-1 auxiliary file: sections/ml.aux
A level-1 auxiliary file: sections/dl.aux
A level-1 auxiliary file: sections/transformers.aux
A level-1 auxiliary file: sections/appendix_stats.aux
A level-1 auxiliary file: sections/appendix_reg.aux
The style file: plainnat.bst
Database file #1: bibliography/references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            611 strings with 5384 characters,
and the built_in function-call counts, 510 in all, are:
= -- 40
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 44
:= -- 89
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 13
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
